.homepage-container {
  display: grid;
  height: 100vh;
  grid-template-rows: 10% auto 10%;
  background-color: var(--primary-background-color);
}

.home-header {
  background-color: var(--secondary-background-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-h1 {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
}

.menu-button {
  background-color: transparent;
  border: none;
  margin-left: 10px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: var(--primary-background-color);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.searchbar {
  border-radius: 10px;
  font-size: 20px;
  margin-right: 20px;
  width: 25%;
}

.home-content {
  display: flex;
}

.home-content-left {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 20vw;
  background-color: var(--primary-background-color);
  overflow: hidden;
}

.home-content-left::before {
  content: '';
  position: absolute;
  right: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-background-color);
  transition: right 0.5s;
}

.change .home-content-left::before {
  right: 0;
}

.home-content-center {
  width: 60vw;
}

.home-content-right {
  flex-shrink: 0;
  margin-right: 0;
}
